# HITS2023-Schedule-backend

./: Schedule.sln
Schedule/: Dockerfile  ErrorStrings.Designer.cs  ErrorStrings.resx  Program.cs  Schedule.csproj  app.env  appsettings.json  db.env  docker-compose.yml
Schedule/Controllers/: AuthController.cs  CabinetController.cs  ClassroomController.cs  GroupController.cs  LessonController.cs  ScheduleController.cs  SubjectController.cs  TeacherController.cs  TimeslotController.cs  UserController.cs
Schedule/Enums/: LessonType.cs  Role.cs  RoleEnum.cs
Schedule/Exceptions/: DetailedException.cs  ForbiddenException.cs  InternalServerException.cs
Schedule/Middlewares/: ExceptionHandlingMiddleware.cs
Schedule/Migrations/: 20230221090628_init.Designer.cs  20230221090628_init.cs  20230222064602_init.Designer.cs  20230222064602_init.cs  20230226082721_init.Designer.cs  20230226082721_init.cs  20230228105348_Initial.Designer.cs  20230228105348_Initial.cs  20230228115559_InitialAgain.Designer.cs  20230228115559_InitialAgain.cs  20230228134855_init.Designer.cs  20230228134855_init.cs  20230301131821_init.Designer.cs  20230301131821_init.cs  20230302114425_init2.Designer.cs  20230302114425_init2.cs  20230307110225_addLessonScheduled.Designer.cs  20230307110225_addLessonScheduled.cs  20230307111027_ChangedDateType.Designer.cs  20230307111027_ChangedDateType.cs  20230307111343_AddedTimeslots.Designer.cs  20230307111343_AddedTimeslots.cs  20230308121811_Minor.Designer.cs  20230308121811_Minor.cs  20230309092623_MoveTimeslotToSL.Designer.cs  20230309092623_MoveTimeslotToSL.cs  20230309101135_RenameLessonToBaseLesson.Designer.cs  20230309101135_RenameLessonToBaseLesson.cs  20230312080125_init_fuck.Designer.cs  20230312080125_init_fuck.cs  20230312123023_a.Designer.cs  20230312123023_a.cs  20230312174101_wtf.Designer.cs  20230312174101_wtf.cs  ApplicationContextModelSnapshot.cs
Schedule/Models/: BlacklistedToken.cs  Cabinet.cs  Group.cs  Lesson.cs  LessonScheduled.cs  RefreshToken.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  Timeslot.cs  User.cs  UserTeacher.cs
Schedule/Models/DTO/: CabinetDTO.cs  CabinetListDto.cs  ClassroomListDTO.cs  (+24 more)
Schedule/Properties/: launchSettings.json
Schedule/Resources/: DbResource.cs  IResource.cs
Schedule/Services/: AuthService.cs  CabinetService.cs  ClassroomService.cs  GroupService.cs  IAuthService.cs  ICabinetService.cs  IClassroomService.cs  IGroupService.cs  ILessonService.cs  IRandomStringGenerator.cs  ITeacherService.cs  ITokenService.cs  IUserService.cs  LessonService.cs  RandomStringGenerator.cs  TeacherService.cs  TokenService.cs  UserService.cs
Schedule/Utils/: ApplicationContext.cs  BlacklistAuthRequirement.cs  BlacklistAuthRequirementHandler.cs  Credentials.cs  EnumSchemaFilter.cs  JwtConfig.cs  JwtConfigurations.cs  Period.cs  RoleAuthorizationAttribute.cs  RoleHelper.cs  UserUpdateObject.cs
(+23 files in other folders)
